# JavaMockCheatSheet

./: README.md  pom.xml
src/main/java/: Dependence.java  Testee.java
src/test/java/: assert_log.java  hot_to_assert_log.java  how_to_mock_static_methods.java  how_to_set_config_field_without_using_spring_boot_test.java  how_to_test_an_exception_thrown.java  match_varargs_with_mockito.java  mock_static_methods.java  set_config_field_without_using_spring_boot_test.java  test_an_exception_thrown.java
